@Metadata.layer: #CORE
/*  = Annotations belonging to 'UI.headerInfo' describe an entity, its title, and an optional short description, the name of its entity in singular and 
      plural form, and optional image URLs for the individual entity
    = Annotations belonging to 'UI.presentationVariant'' are used to define how the result of a queried collection of entities is shaped and 
      how this result is displayed
  @UI.chart: This is the one of main annotation on the OVP. It sets the chart type, dimensions, measures for a Smart Chart inside the Object Page.
              The 'chartType' defines how your data is showed in the graphic. It might be:
              Area, Bubble, Bar, Column, Combination, Donut, Heat Map, Line, Pie, Radar, Scatter etc
*/
@UI.chart:[{                                     //Chart SUM Book Quantity by Person
              qualifier:             'ChartSUMBookQuantityByPerson',
              title:                 'Chart of Quantity by Person',
              chartType:             #DONUT,
              dimensions:          [ 'PersonId'],
              measures:            [ 'BookQuantity'],
              dimensionAttributes: [{ dimension:  'PersonId',     role: #CATEGORY }],
              measureAttributes:   [{ measure:    'BookQuantity', role: #AXIS_1 }]
            }]            
@UI.presentationVariant:[{ qualifier:      'pvSUMBookQuantityByPerson',
                           visualizations: [{ type:      #AS_CHART,
                                               qualifier: 'ChartSUMBookQuantityByPerson' }]
                         }]

annotate view zabc_c_ovp_booking with
{
  @UI.hidden: true
  BookingUuid;
  @UI.lineItem: [{ position: 10 }]
  BookingId;
  @UI.lineItem: [{ position: 20, label: 'Book'   }]
  BookName;
  @UI.lineItem: [{ position: 30, label: 'Person' }]
  PersonName;
}